# libgdx-kotlin-base

./: .editorconfig  .gitignore  .pre-commit-config.yaml  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
assets/: entities.atlas  parallax.atlas  tiles.atlas
core/: build.gradle.kts
core/src/main/kotlin/io/github/fourlastor/game/: AssetFactory.kt  Game.kt  Router.kt
core/src/main/kotlin/io/github/fourlastor/game/di/: GameComponent.kt  InputModule.kt  JsonModule.kt  ScreenScoped.kt  ScreensModule.kt
core/src/main/kotlin/io/github/fourlastor/game/extension/: Artemis.kt  GdxAi.kt
core/src/main/kotlin/io/github/fourlastor/game/level/: LDtkConverter.kt  Level.kt  LevelScreen.kt
core/src/main/kotlin/io/github/fourlastor/game/level/component/: PlayerBodyComponent.kt  PlayerComponent.kt  RenderComponent.kt  StaticBodyComponent.kt
core/src/main/kotlin/io/github/fourlastor/game/level/di/: LevelComponent.kt  LevelModule.kt
core/src/main/kotlin/io/github/fourlastor/game/level/system/: CameraFollowPlayerSystem.kt  InputSystem.kt  PhysicsDebugSystem.kt  PhysicsSystem.kt  RenderFollowBodySystem.kt  RenderSystem.kt
core/src/main/kotlin/io/github/fourlastor/game/menu/: MenuScreen.kt
core/src/main/kotlin/io/github/fourlastor/game/menu/di/: MenuComponent.kt
core/src/main/kotlin/io/github/fourlastor/game/router/: Router.kt  RouterModule.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/: AssetFactory.kt  Game.kt  MenuScreen.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/di/: GameComponent.kt  JsonModule.kt  ScreenScoped.kt  ScreensModule.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/extension/: Artemis.kt  GdxAi.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/level/: LDtkConverter.kt  Level.kt  LevelScreen.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/level/component/: PlayerBodyComponent.kt  PlayerComponent.kt  RenderComponent.kt  StaticBodyComponent.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/level/di/: LevelComponent.kt  LevelModule.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/level/system/: CameraFollowPlayerSystem.kt  InputSystem.kt  PhysicsDebugSystem.kt  PhysicsSystem.kt  RenderFollowBodySystem.kt  RenderSystem.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/menu/: MenuScreen.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/menu/di/: MenuComponent.kt
core/src/main/kotlin/io/github/fourlastor/jamjam/router/: Router.kt  RouterModule.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/io/github/fourlastor/game/: DesktopLauncher.kt
desktop/src/main/kotlin/io/github/fourlastor/jamjam/: DesktopLauncher.kt
gradle/: libs.versions.toml
ldtk/: build.gradle.kts
ldtk/src/main/kotlin/io/github/fourlastor/ldtk/: LDtkMapData.kt  LDtkReader.kt
packaging/in/scripts/: unixrun.mustache
teavm/: build.gradle.kts
teavm/src/main/java/io/github/fourlastor/game/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
