org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

io.github.fourlastor.game.name=game
io.github.fourlastor.game.version=0.0.1

io.github.fourlastor.game.jpackage=
